FROM threathunterx/bro:v2.6.1_pf_ring

MAINTAINER wangbo@threathunter.com

COPY ./entrypoint.sh /entrypoint.sh
COPY ./nebula_sniffer  /home/nebula_sniffer/

RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo 'Asia/Shanghai' > /etc/timezone \
    && rm -rf /usr/src/* 

RUN yum -y install gcc gcc-c++ make cmake openssl openssl-devel python-pip python-devel

#安装Python依赖
RUN pip install --upgrade pip
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
WORKDIR /home/nebula_sniffer
RUN pip install -r requirements.txt
WORKDIR /home/nebula_sniffer/python_lib
RUN pip install -r requirements.txt
WORKDIR /home/nebula_sniffer/python_lib/babel_python
RUN python setup.py install
WORKDIR /home/nebula_sniffer/python_lib/nebula_parser
RUN python setup.py install
WORKDIR /home/nebula_sniffer/python_lib/nebula_utils
RUN python setup.py install
WORKDIR /home/nebula_sniffer/python_lib/threathunter_common_python
RUN python setup.py install
WORKDIR /home/nebula_sniffer/python_lib/complexconfig_python
RUN python setup.py install
WORKDIR /home/nebula_sniffer/python_lib/nebula_meta
RUN python setup.py install
WORKDIR /home/nebula_sniffer/python_lib/nebula_strategy
RUN python setup.py install
WORKDIR /home/nebula_sniffer/python_lib/tornado_profile_gen
RUN python setup.py install

RUN cp -R /opt/broker/lib/python/broker /usr/lib/python2.7/site-packages/

WORKDIR /
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python","/home/nebula_sniffer/sniffer.py"]

