FROM threathunterx/bro:v2.6.1_af_packet-alpine

MAINTAINER wangbo@threathunter.com

COPY ./entrypoint.sh /entrypoint.sh
COPY ./nebula_sniffer  /home/nebula_sniffer/

RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
    && echo 'Asia/Shanghai' > /etc/timezone \
    && rm -rf /usr/src/*

RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories 
RUN apk update \
    && apk add gcc g++ make cmake libgomp libatomic libffi libffi-dev git \
            linux-headers\
            libc-dev\
            ca-certificates\
            autoconf\
            automake\
            build-base openssl-dev popt-dev cmake xmlto doxygen\
            libtool libxml2 libxml2-dev libxslt libxslt-dev
RUN apk add leveldb-dev --repository http://nl.alpinelinux.org/alpine/edge/testing/

#安装Python依赖
RUN pip install --upgrade pip
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
RUN pip install ipaddress
WORKDIR /home/nebula_sniffer
RUN pip install -r requirements.txt
WORKDIR /home/nebula_sniffer/python_lib
RUN pip install -r requirements.txt
WORKDIR /home/nebula_sniffer/python_lib/babel_python
RUN python setup.py install
WORKDIR /home/nebula_sniffer/python_lib/nebula_parser
RUN python setup.py install
WORKDIR /home/nebula_sniffer/python_lib/nebula_utils
RUN python setup.py install
WORKDIR /home/nebula_sniffer/python_lib/threathunter_common_python
RUN python setup.py install
WORKDIR /home/nebula_sniffer/python_lib/complexconfig_python
RUN python setup.py install
WORKDIR /home/nebula_sniffer/python_lib/nebula_meta
RUN python setup.py install
WORKDIR /home/nebula_sniffer/python_lib/nebula_strategy
RUN python setup.py install
WORKDIR /home/nebula_sniffer/python_lib/tornado_profile_gen
RUN python setup.py install

WORKDIR /
ENTRYPOINT ["/entrypoint.sh"]
CMD ["python","/home/nebula_sniffer/sniffer.py"]

