FROM centos:7 as builder

ENV ZEEK_VERSION 2.6.1

RUN yum -y install zlib openssl libstdc++ libpcap geoip libgcc tini
RUN yum -y install \
  openssl-devel \
  libpcap-devel \
  python-devel \
  geoip-devel \
  zlib-devel \
  binutils \
  fts-devel \
  cmake \
  bison \
  perl \
  make \
  flex \
  git \
  gcc\
  gcc-c++ \
  fts

RUN echo "===> Cloning zeek..." \
  && cd /tmp \
  && git clone --recursive https://github.com/zeek/zeek.git 
#  && git clone --branch v$ZEEK_VERSION https://github.com/zeek/zeek.git

RUN echo "===> Compiling zeek..." \
  && cd /tmp/zeek \
  && ./configure --prefix=/opt/bro \
  --disable-broker-tests \
  --disable-broctl \
  --disable-auxtools \
  && make \
  && make install

RUN echo "===> Compiling af_packet plugin..." \
  && mkdir -p /tmp/zeek/aux/plugins \
  && cd /tmp/zeek/aux/plugins \
  && git clone https://github.com/J-Gras/bro-af_packet-plugin.git \
  && cd /tmp/zeek/aux/plugins/bro-af_packet-plugin \
  && ./configure --with-kernel=/usr --bro-dist=/tmp/zeek\
  && make \
  && make install

####################################################################################################
FROM centos:7

RUN yum -y install ca-certificates zlib openssl libstdc++ libpcap geoip libgcc fts


COPY --from=builder /opt/bro /opt/bro
COPY --from=builder /tmp/zeek/build/aux/broker/python/broker /usr/lib/python2.7/site-packages/broker
RUN echo '/opt/bro/lib64/' >> /etc/ld.so.conf.d/bro.conf \
    && echo '/opt/bro/lib/' >> /etc/ld.so.conf.d/bro.conf \    
    && ldconfig

WORKDIR /

#ENV LD_LIBRARY_PATH /opt/bro/lib/:/opt/bro/lib64/:/lib/:/usr/lib/:/usr/lib64/:/usr/local/lib/:/usr/local/lib64/
ENV BROPATH .:/data/config:/opt/bro/share/bro:/opt/bro/share/bro/policy:/opt/bro/share/bro/site
ENV PATH $PATH:/opt/bro/bin

